//===========================================================================
// 
// Max StringLength tester
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Map Author: Luashine
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************

globals
    // Generated
    trigger                 gg_trg_SendMsg             = null
    trigger                 gg_trg_AddResources        = null
    trigger                 gg_trg_CreateQuest         = null
    trigger                 gg_trg_Melee_Initialization = null
    trigger                 gg_trg_SendMsgInjected     = null
endglobals

function InitGlobals takes nothing returns nothing
endfunction

//***************************************************************************
//*
//*  Custom Script Code
//*
//***************************************************************************

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateBuildingsForPlayer0 takes nothing returns nothing
    local player p = Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'hhou', -448.0, -768.0, 270.000, 'hhou' )
endfunction

//===========================================================================
function CreateUnitsForPlayer0 takes nothing returns nothing
    local player p = Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'hpea', 155.7, 786.0, 175.292, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', 214.2, 728.0, 252.375, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', 255.9, 671.1, 82.136, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', 374.1, 518.2, 299.013, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', 417.6, 481.3, 125.918, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', 472.4, 424.5, 342.410, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', -430.9, 797.8, 241.124, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', -453.8, 722.2, 94.606, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', -488.8, 654.3, 98.430, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', -586.1, 419.4, 83.982, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', -631.8, 353.9, 4.779, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', -662.9, 265.9, 83.202, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', -1079.2, 134.3, 149.858, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', -992.1, 116.5, 231.467, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', -923.3, 129.9, 269.151, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', 399.0, 32.1, 180.577, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', 395.8, -49.1, 191.585, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', 394.1, -163.7, 334.280, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', 401.0, -242.1, 258.231, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', 456.2, -234.4, 112.701, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', -179.0, 703.0, 80.269, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', -177.9, 630.1, 221.997, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', -118.9, 586.3, 286.884, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', -107.0, 748.9, 243.190, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', -45.1, 608.1, 258.099, 'hpea' )
endfunction

//===========================================================================
function CreateNeutralPassiveBuildings takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'ngol', 640.0, 128.0, 270.000, 'ngol' )
    call SetResourceAmount( u, 12500 )
    set u = BlzCreateUnitWithSkin( p, 'ngol', -192.0, 1152.0, 270.000, 'ngol' )
    call SetResourceAmount( u, 12500 )
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
    call CreateBuildingsForPlayer0(  )
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer0(  )
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreateNeutralPassiveBuildings(  )
    call CreatePlayerBuildings(  )
    call CreatePlayerUnits(  )
endfunction

//***************************************************************************
//*
//*  Triggers
//*
//***************************************************************************

//===========================================================================
// Trigger: SendMsgInjected
//===========================================================================
function Trig_SendMsgInjected_Actions takes nothing returns nothing
    // This doesnt work, TRIGSTR_ does sanitization in .wts
    call DisplayTimedTextToForce( GetPlayersAll(), 30.00, "TRIGSTR_016" )
	call BJDebugMsg("Backslash n: |cffff00ffHello\nWorld")
	call BJDebugMsg("Backslash r: |cffff00ffHello\rWorld")
	call BJDebugMsg("Backslash rn: |cffff00ffHello\r\nWorld")
	call BJDebugMsg("Backslash nr: |cffff00ffHello\n\rWorld")
	call BJDebugMsg("Vertical bar n: |cffff00ffHello|nWorld")
	call BJDebugMsg("Vertical bar r: |cffff00ffHello|rWorld")
	
	call BJDebugMsg("Color code alpha=00: |c00ff00ffZero")
	call BJDebugMsg("Color code alpha=FF: |c00ff00ffMax")
endfunction

//===========================================================================
function InitTrig_SendMsgInjected takes nothing returns nothing
    set gg_trg_SendMsgInjected = CreateTrigger(  )
    call TriggerRegisterTimerEventSingle( gg_trg_SendMsgInjected, 1.00 )
    call TriggerAddAction( gg_trg_SendMsgInjected, function Trig_SendMsgInjected_Actions )
endfunction

//===========================================================================
// Trigger: AddResources
//===========================================================================
function Trig_AddResources_Actions takes nothing returns nothing
    call SetPlayerStateBJ( Player(0), PLAYER_STATE_RESOURCE_GOLD, 99999 )
    call SetPlayerStateBJ( Player(0), PLAYER_STATE_RESOURCE_LUMBER, 99999 )
endfunction

//===========================================================================
function InitTrig_AddResources takes nothing returns nothing
    set gg_trg_AddResources = CreateTrigger(  )
    call TriggerRegisterTimerEventSingle( gg_trg_AddResources, 1.00 )
    call TriggerAddAction( gg_trg_AddResources, function Trig_AddResources_Actions )
endfunction

//===========================================================================
// Trigger: CreateQuest
//===========================================================================
function Trig_CreateQuest_Actions takes nothing returns nothing
    call CreateQuestBJ( bj_QUESTTYPE_REQ_DISCOVERED, "TRIGSTR_005", "TRIGSTR_006", "ReplaceableTextures\\CommandButtons\\BTNHex.blp" )
endfunction

//===========================================================================
function InitTrig_CreateQuest takes nothing returns nothing
    set gg_trg_CreateQuest = CreateTrigger(  )
    call TriggerRegisterTimerEventSingle( gg_trg_CreateQuest, 1.00 )
    call TriggerAddAction( gg_trg_CreateQuest, function Trig_CreateQuest_Actions )
endfunction

//===========================================================================
// Trigger: Melee Initialization
//
// Default melee game initialization for all players
//===========================================================================
function Trig_Melee_Initialization_Actions takes nothing returns nothing
    call MeleeStartingVisibility(  )
    call MeleeStartingHeroLimit(  )
    call MeleeGrantHeroItems(  )
    call MeleeStartingResources(  )
    call MeleeClearExcessUnits(  )
    call MeleeStartingUnits(  )
    call MeleeStartingAI(  )
endfunction

//===========================================================================
function InitTrig_Melee_Initialization takes nothing returns nothing
    set gg_trg_Melee_Initialization = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Melee_Initialization, function Trig_Melee_Initialization_Actions )
endfunction

//===========================================================================
function InitCustomTriggers takes nothing returns nothing
    call InitTrig_SendMsgInjected(  )
    call InitTrig_AddResources(  )
    call InitTrig_CreateQuest(  )
    call InitTrig_Melee_Initialization(  )
endfunction

//===========================================================================
function RunInitializationTriggers takes nothing returns nothing
    call ConditionalTriggerExecute( gg_trg_Melee_Initialization )
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation( Player(0), 0 )
    call ForcePlayerStartLocation( Player(0), 0 )
    call SetPlayerColor( Player(0), ConvertPlayerColor(0) )
    call SetPlayerRacePreference( Player(0), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(0), true )
    call SetPlayerController( Player(0), MAP_CONTROL_USER )

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_008
    call SetPlayerTeam( Player(0), 0 )

endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds( -3328.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), -3584.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 3328.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 3072.0 - GetCameraMargin(CAMERA_MARGIN_TOP), -3328.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 3072.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 3328.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), -3584.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM) )
    call SetDayNightModels( "Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl" )
    call NewSoundEnvironment( "Default" )
    call SetAmbientDaySound( "LordaeronSummerDay" )
    call SetAmbientNightSound( "LordaeronSummerNight" )
    call SetMapMusic( "Music", true, 0 )
    call CreateAllUnits(  )
    call InitBlizzard(  )
    call InitGlobals(  )
    call InitCustomTriggers(  )
    call RunInitializationTriggers(  )

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName( "TRIGSTR_001" )
    call SetMapDescription( "TRIGSTR_003" )
    call SetPlayers( 1 )
    call SetTeams( 1 )
    call SetGamePlacement( MAP_PLACEMENT_USE_MAP_SETTINGS )

    call DefineStartLocation( 0, -192.0, 64.0 )

    // Player setup
    call InitCustomPlayerSlots(  )
    call SetPlayerSlotAvailable( Player(0), MAP_CONTROL_USER )
    call InitGenericPlayerSlots(  )
endfunction

